client.app.key=
client.remote.service.url=http://localhost/sessionmgt-server/remoteService
client.login.url=http://localhost/sessionmgt-server/login
client.success.url=/
client.unauthorized.url=http://localhost/sessionmgt-server/unauthorized
client.cookie.domain=
client.cookie.path=/
client.session.id=sid
client.rememberMe.id=rememberMe
client.filters=
client.filter.chain.definitions=/**=anon

